# mvvm-currency-converter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nandaiqbalh/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaiqbalh/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/nandaiqbalh/currencyconverter/data/network/: CurrencyApi.kt
app/src/main/java/com/nandaiqbalh/currencyconverter/data/network/models/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/nandaiqbalh/currencyconverter/data/network/repository/: MainRepository.kt
app/src/main/java/com/nandaiqbalh/currencyconverter/di/: AppModule.kt
app/src/main/java/com/nandaiqbalh/currencyconverter/presentation/ui/main/: MainViewModel.kt
app/src/main/java/com/nandaiqbalh/currencyconverter/util/: DispatcherProvider.kt  Resource.kt
app/src/test/java/com/nandaiqbalh/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
